# mvvm-architecture-sample

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mvvm_architecture_sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_architecture_sample/: MVVMApplication.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_architecture_sample/data/api/: NetworkService.kt
app/src/main/java/com/example/mvvm_architecture_sample/data/model/: Article.kt  Source.kt  TopHeadlinesResponse.kt
app/src/main/java/com/example/mvvm_architecture_sample/data/repository/: TopHeadlineRepository.kt
app/src/main/java/com/example/mvvm_architecture_sample/di/: qualifiers.kt  scopes.kt
app/src/main/java/com/example/mvvm_architecture_sample/di/component/: ActivityComponent.kt  ApplicationComponent.kt
app/src/main/java/com/example/mvvm_architecture_sample/di/module/: ActivityModule.kt  ApplicationModule.kt
app/src/main/java/com/example/mvvm_architecture_sample/ui/base/: UiState.kt  ViewModelProviderFactory.kt
app/src/main/java/com/example/mvvm_architecture_sample/ui/topheadline/: TopHeadlineActivity.kt  TopHeadlineAdapter.kt  TopHeadlineViewModel.kt
app/src/main/java/com/example/mvvm_architecture_sample/utils/: AppConstant.kt
app/src/main/res/layout/: activity_top_headline.xml  top_headline_item_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_architecture_sample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
